<!doctype html>
<html lang="en">
<head>
    <title>Macy's Backbone Demo</title>
    <!-- Load the script "js/main.js" as our entry point
     -->
</head>
<body>

<div id="container"></div>
<!-- <button id="next"> Next </button>
    <div id=shipaddress hidden>
      <h2>
        Shipping Address
        </h2>
      <div>
        <label>AddressOne</label>
        <input type="text" required="required" name="address1" id="addOne" autofocus/>
      </div>
      <div>
        <label>AddressTwo</label>
        <input type="text" name="address2" id="addTwo" autofocus/>
      </div>
      <div>
        <label>City</label>
        <input type="text" name="city" id="city" autofocus/>
      </div>
      <div>
        <label>State</label>
        <input type="text" name="state" id="state" autofocus/>
      </div>
      <div>
        <label>ZipCode</label>
        <input type="number" name="zipcode" id="zipcode" autofocus/>
      </div>
      <div>
        <button type="button" id="finish">Finish</button>
      </div>
    </div>
    
    <br>
    <br>
    <div id=analyticsinfo hidden>
      Selected product:
      <br> {Product information}
      <br>
      <br> Will be shipped to :
      <br> {Shipping information}
    </div>-->
<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
<script type="text/html" src="templates/product.html" id='productTemplate'></script>
</body>
</html>